<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Markline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
  <style type="text/css" media="screen">
    html,body,#life{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Helvetica, Arial, sans-serif;
    }
    #life {
      display: none;
    }
    #input-container {
      position: relative;
      height: 90%;
      margin: 20px;
      border: 5px dashed #bbb;
      -moz-border-radius:20px; -khtml-border-radius:20px; -webkit-border-radius:20px; border-radius:20px;
      text-align: center;
      vertical-align: middle;
      font-size: 30px;
      color: #bbb;
      background-color: #f6f6f6;
      cursor: pointer;
    }
    #input-container > p:first-child {
      margin-top: 100px;
    }
    #input-container > p > a {
      color: #bbb;
      position: relative;
      z-index: 100;
    }
    #file-selector {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 5px 0 0 5px;
      outline: 0;
    }
    #file-selector-overlay {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #f6f6f6;
      width: 200px;
      height: 40px;
      -moz-border-radius:20px; -khtml-border-radius:20px; -webkit-border-radius:20px; border-radius:20px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./dist/markline/0.5.3/timeline.css" media="all" />
  <script src="./dist/seajs/2.3.0/sea.js"></script>
  <script>
    seajs.config({
      base: "./dist",
      alias: {
        "jquery":"jquery/2.1.1/jquery.js",
        "markline":"markline/0.5.3/markline.js"
      }
    });
  </script>
</head>
<body>

  <div id="input-container">
    <p>Drag and Drop, or Click and Select markdown file into here.</p>
    <p>or <a id="btn-show-example" href="javascript:void(0)">Show Example</a>.</p>
    <input type="file" accept="text/markdown,text/x-markdown" id="file-selector" />
    <div id="file-selector-overlay"></div>
  </div>
  <div id="life"></div>

  <script>
    seajs.use(["jquery", "markline"], function($, Markline){

      function makeMarkline(filename, markdown){

        $("#life").html("");
        var markline = new Markline("#life", markdown);
        markline.render();

        document.title = markline.title || filename;
        $("#input-container").hide();
        $("#life").show();
      }

      $("#btn-show-example").click(function(evt){
         evt.stopPropagation();
         evt.preventDefault();
        var filename = "hotoo.md";
        $.get(filename, function(markdown){
          makeMarkline(filename, markdown);
        });
      })



      $("#file-selector").change(function(evt){
          var files = evt.target.files; // FileList object
          handleMarkdownFile(files);
      });
      window.addEventListener('dragover', function(evt){
        $("#input-container").show();
        $("#life").hide();
      });
      window.addEventListener('drop', function(evt){
        var files = evt.dataTransfer.files;
        handleMarkdownFile(files);
      }, false);

      function handleMarkdownFile(files) {

        // Loop through the FileList and render image files as thumbnails.
        for (var i = 0, f; f = files[i]; i++) {

          // Only process image files.
          if (!/^text\/(?:x\-)?markdown$/.test(f.type)) {
            continue;
          }

          var reader = new FileReader();

          // Closure to capture the file information.
          reader.onload = (function(theFile) {
            return function(e) {

              var markdown = e.target.result;
              makeMarkline(theFile.name, markdown);

            };
          })(f);

          // Read in the image file as a data URL.
          reader.readAsText(f);
        }
      }

    });
  </script>
</body>
</html>
